DATABASE_URL=postgresql://postgres:4qmyv3Vs.WJ4!GJ@db.xjsmfwidauibufrrpsll.supabase.co:5432/postgres
PORT=3000
JWT_SECRET=frases_super_secreto_123
ADMIN_EMAIL=admin@tudominio.com
ADMIN_PASSWORD=TuPasswordSeguro123
